<meta charset="UTF-8">
{% load static %}
<link href="{% static 'images/favicon.svg' %}" type="image/svg" rel="shortcut icon">
<link href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/bootstrap-fileinput/5.1.1/css/fileinput.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/animate.css/4.1.0/animate.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-fileinput/5.1.1/js/fileinput.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-fileinput/5.1.1/js/locales/zh.min.js"></script>
<style>
    body {
        background-image: url('{% static 'images/background.jpg' %}');
        background-size: 100% 10000%
    }
</style>