html {
    overflow-y: scroll;
}

html, body, .container {
    height: 100%;
    padding-right: 0 !important;
}

body {
    background-size: 100% 1000%;
    background-repeat: no-repeat;
}

.btn-group {
    width: 100%;
}

.btn-group .btn-outline-primary {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card a.row {
    color: black;
}

.card .row div {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain
}

#data-container {
    border-color: rgb(0, 123, 255);
    border-style: solid;
    border-top-style: none;
    border-width: 1px;
}

.header a {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.header .row, .sidebar .row {
    margin: 10px;
}

.header .btn-secondary {
    color: white;
}

.flex-grow-1 {
    overflow: scroll;
    scrollbar-width: none;
}

div::-webkit-scrollbar {
    width: 0;
}

#btn-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
